Forms/ucDataGrid.xaml

<UserControl xmlns:UserControls1="clr-namespace:Tracker.UserControls;assembly=Tracker"  xmlns:UserControls="clr-namespace:Tracker.UserControls;assembly=Tracker"  xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  x:Class="Tracker.Forms.ucDataGrid"
             xmlns:igDocManager="http://infragistics.com/DockManager" 
             xmlns:igDataPresenter="http://infragistics.com/DataPresenter" xmlns:ig="http://schemas.infragistics.com/xaml" 
             xmlns:igEditors="http://infragistics.com/Editors"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.UserControls"
             xmlns:UserControls11="clr-namespace:Tracker.UserControls;assembly=Tracker.UserControls"
             mc:Ignorable="d"  Height="Auto" Width="Auto" 
             d:DesignHeight="450" d:DesignWidth="1000" Initialized="UserControl_Initialized" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <Grid>
        <igDocManager:XamDockManager   x:Name="DockManager" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Theme="Office2k7Blue" LayoutMode="FillContainer" TabItemDragBehavior="DisplayTabPreview" UseOwnedFloatingWindows="False">
            <igDocManager:XamDockManager.Panes>
                <igDocManager:SplitPane  x:Name="pFilter" SplitterOrientation="Horizontal" igDocManager:XamDockManager.InitialLocation="DockedTop" Width="Auto">

                    <igDocManager:ContentPane Header="Filter" AllowClose="False" CloseButtonVisibility="Hidden" Height="Auto" WindowPositionMenuVisibility="Hidden" Width="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="320"/>
                                
                            </Grid.ColumnDefinitions>
                            <UserControls11:ucDbFilter  Name="dbFilter"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MinHeight="100"  MinWidth="680"  Width="Auto"/>
                            <StatusBar Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="100"  VerticalAlignment="Top" >
                                <StatusBar.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </StatusBar.ItemsPanel>
                                <StatusBarItem Grid.Column="1" >
                                    <Button x:Name ="cmdFilter"  Click="cmdFilter_Click" MouseDown="cmdFilter_MouseDown">
                                        <StackPanel >
                                            <Image Source="/Tracker;component/Resources/Search-32.png" Width="22" Height="32" ToolTip="Refresh List" HorizontalAlignment="Left"  />
                                            <TextBlock TextAlignment="Right" Text="Search" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StatusBarItem>
                                <!--<ig:XamPropertyGrid x:Name="xPGrid" Height="235" VerticalAlignment="Stretch" Canvas.Left="444" Canvas.Top="95"/>-->
                                <StatusBarItem Grid.Column="3" >
                                    <Button x:Name ="cmdExport2Excel"  Click="cmdExport2Excel_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Tracker;component/Resources/excel_ico.gif" Width="22" Height="32" ToolTip="Refresh List" HorizontalAlignment="Left"  />
                                            <TextBlock TextWrapping="Wrap" Width="60"  Text="Export to Excel" />
                                        </StackPanel>
                                    </Button>
                                </StatusBarItem>
                                <StatusBarItem  Grid.Column="5"  HorizontalAlignment="Center">
                                    <Button x:Name="cmdHelp" Click="cmdHelp_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Tracker;component/Resources/Help-icon.png" Width="30" Height="30" ToolTip="Refresh List" Stretch="Fill" />
                                            <TextBlock Text="Help" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StatusBarItem>

                                <StatusBarItem Grid.Column="6">
                                    <StackPanel  >
                                        <Label Content="Layouts:" FontWeight="Bold"  Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <igEditors:XamComboEditor  Name="cboLayouts" HorizontalAlignment="Stretch" MinWidth="80"  Height="18" DropDownOpened="cboLayouts_DropDownOpened" DropDownClosed="cboLayouts_DropDownClosed"/>
                                    </StackPanel>
                                </StatusBarItem>
                            </StatusBar>
                            <TextBox  Grid.ColumnSpan="2" Grid.Row="1" Name="txtGridFilter"  Width="Auto"  Height="30" TextWrapping="Wrap" IsEnabled="False" ></TextBox>
                        </Grid>
                        
                            
                        
                    </igDocManager:ContentPane>
                </igDocManager:SplitPane>
            </igDocManager:XamDockManager.Panes>
            <igDocManager:DocumentContentHost>
                <igDocManager:SplitPane>
                    <igDocManager:TabGroupPane Height="Auto">
                        <igDocManager:ContentPane AllowDockingFloating="False" AllowDockingLeft="False" AllowClose="False" AllowDockingTop="False" AllowDockingRight="False" AllowDockingBottom="False" AllowFloatingOnly="False"  TabHeader="Results" WindowPositionMenuVisibility="Hidden" CloseButtonVisibility="Hidden">
                            <igDataPresenter:XamDataGrid x:Name ="mainDataGrid" RecordAdded="GridMain_RecordAdded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RecordFilterChanged="GridMain_RecordFilterChanged">
                                <igDataPresenter:XamDataGrid.FieldLayoutSettings>
                                    <igDataPresenter:FieldLayoutSettings AutoGenerateFields="True" AllowClipboardOperations="All" AllowAddNew="True" AddNewRecordLocation="OnBottomFixed" RecordFiltersLogicalOperator="And" GroupBySummaryDisplayMode="Text" SummaryDescriptionVisibility="Visible" SelectionTypeCell="Extended" FixedFieldUIType="Splitter"/>
                                </igDataPresenter:XamDataGrid.FieldLayoutSettings>
                            </igDataPresenter:XamDataGrid>
                        </igDocManager:ContentPane>

                    </igDocManager:TabGroupPane>


                </igDocManager:SplitPane>

            </igDocManager:DocumentContentHost>
        </igDocManager:XamDockManager>
    </Grid>
</UserControl>
